<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/d3-milestones/build/d3-milestones.css">
  <script src="https://unpkg.com/d3-milestones/build/d3-milestones.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Líneas de tiempo - R. Álvarez Ugarte - sitio personal</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="Sin pizarrón no podemos hacer las &ldquo;líneas de tiempo&rdquo; que siempre hacemos (¡la dimensión temporal explica muchas cosas!). En Derecho Constitucional y Cambio Social, la clase que damos con I.J. desde hace muchos años, siempre hablamos sobre el movimiento de DDHH y siempre hacemos una línea de tiempo en el pizarrón, contando la historia en sí y los distintos hitos legales que fueron ocurriendo con el correr de los años.
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.144.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/blog/lineasdetiempo/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">



<link href="../../sass/main.min.24752eee7d244519907709610f39db5d85a57e527ff033fcae4457858307d262.css" rel="stylesheet">

<link rel="stylesheet" href="../../css/mine.css">


<meta property="og:url" content="http://localhost:1313/blog/lineasdetiempo/">
  <meta property="og:site_name" content="R. Álvarez Ugarte - sitio personal">
  <meta property="og:title" content="Líneas de tiempo">
  <meta property="og:description" content="Sin pizarrón no podemos hacer las “líneas de tiempo” que siempre hacemos (¡la dimensión temporal explica muchas cosas!). En Derecho Constitucional y Cambio Social, la clase que damos con I.J. desde hace muchos años, siempre hablamos sobre el movimiento de DDHH y siempre hacemos una línea de tiempo en el pizarrón, contando la historia en sí y los distintos hitos legales que fueron ocurriendo con el correr de los años.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-05-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-05-19T00:00:00+00:00">
    <meta property="article:tag" content="R">

  <meta itemprop="name" content="Líneas de tiempo">
  <meta itemprop="description" content="Sin pizarrón no podemos hacer las “líneas de tiempo” que siempre hacemos (¡la dimensión temporal explica muchas cosas!). En Derecho Constitucional y Cambio Social, la clase que damos con I.J. desde hace muchos años, siempre hablamos sobre el movimiento de DDHH y siempre hacemos una línea de tiempo en el pizarrón, contando la historia en sí y los distintos hitos legales que fueron ocurriendo con el correr de los años.">
  <meta itemprop="datePublished" content="2020-05-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-05-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="607">
  <meta itemprop="keywords" content="R">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Líneas de tiempo">
  <meta name="twitter:description" content="Sin pizarrón no podemos hacer las “líneas de tiempo” que siempre hacemos (¡la dimensión temporal explica muchas cosas!). En Derecho Constitucional y Cambio Social, la clase que damos con I.J. desde hace muchos años, siempre hablamos sobre el movimiento de DDHH y siempre hacemos una línea de tiempo en el pizarrón, contando la historia en sí y los distintos hitos legales que fueron ocurriendo con el correr de los años.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">R. Álvarez Ugarte</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../blog/">
        <li class="mobile-menu-item">Archivos</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Etiquetas</li>
      </a><a href="../../publicaciones/">
        <li class="mobile-menu-item">Publicaciones</li>
      </a><a href="../../clases/">
        <li class="mobile-menu-item">Clases</li>
      </a><a href="../../recursos/">
        <li class="mobile-menu-item">Recursos</li>
      </a><a href="../../etc/">
        <li class="mobile-menu-item">⌘</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">R. Álvarez Ugarte
      <a href="mailto:ramiroau@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/ramiroau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://ramiroau.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a></a>
</div>

<style>

.header .site-navbar .menu  {

  font-size: 4px;
}

.header .logo-wrapper .logo {

    font-family: 'Jost', 'Futura', 'Source Sans Pro', sans-serif;
    font-size: 24px;
    font-weight: 500;
}

.mobile-navbar .mobile-header-logo .logo a {
 
    font-family: 'Jost', 'Futura', 'Source Sans Pro', sans-serif;
    font-size: 24px;
    font-weight: 500;

}
.post-header .post-title {

  font-family: 'Jost', 'Futura';

}

.element.style {
  list-style: square inside;
  list-style-type: disc;
}

}

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">


</style>



<nav class="site-navbar">
  <link rel="stylesheet" href="http://localhost:1313//css/mine.css">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../blog/">Archivos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Etiquetas</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../publicaciones/">Publicaciones</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../clases/">Clases</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../recursos/">Recursos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../etc/">⌘</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    

    <header class="post-header">
      <h1 class="post-title">Líneas de tiempo</h1>

      <div class="post-meta">
        <span class="post-time"> 19 May 2020 </span>
        <div class="post-category">
            <a href="../../tags/r/"> R </a>
            </div>
        
      </div>
      
      
      <script async src="https://unpkg.com/mermaid@8.2.3/dist/mermaid.min.js"></script>
      
    </header>

    

    

    
    <div class="post-content">
      <p>Sin pizarrón no podemos hacer las &ldquo;líneas de tiempo&rdquo; que siempre hacemos (¡la dimensión temporal explica muchas cosas!). En <em>Derecho Constitucional y Cambio Social</em>, la clase que damos con I.J. desde hace muchos años, <em>siempre</em> hablamos sobre el movimiento de DDHH y <em>siempre</em> hacemos una línea de tiempo en el pizarrón, contando la historia en sí y los distintos hitos legales que fueron ocurriendo con el correr de los años.</p>
<p>Me puse a buscar la forma de armar una línea de tiempo sencilla. Primero intenté con una versión de <a href="https://mermaid-js.github.io/mermaid/#/gantt">Mermaid</a> que no está mal pero funciona mejor para otras cosas (p.ej., para los hechos de casos de DDHH, que en general son complejos y están muy desordenados). Terminé haciéndolo en <code>ggplot2</code>, siguiendo <a href="https://benalexkeen.com/creating-a-timeline-graphic-using-r-and-ggplot2/">este modelo</a>. El código, más abajo.</p>
<h1 id="historia-del-mdh">Historia del MDH</h1>
<p>
  <figure>
    <img src="../../pics/timeline_mdh.png#superwider" alt="">
    <figcaption style = "font-style: italic; padding: 2px; text-align: center">Principales hitos legales del MDH</figcaption>
  </figure>
</p>
<p><code>timeline_mdh.csv</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">milestone</span><span class="p">,</span><span class="n">date</span><span class="p">,</span><span class="n">status</span>
</span></span><span class="line"><span class="cl"><span class="n">Visita</span> <span class="n">CIDH</span><span class="p">,</span><span class="mi">1979</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">06</span><span class="p">,</span><span class="n">Normal</span>
</span></span><span class="line"><span class="cl"><span class="n">Fundación</span> <span class="n">del</span> <span class="n">CELS</span><span class="p">,</span><span class="mi">1980</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">01</span><span class="p">,</span><span class="n">Normal</span>
</span></span><span class="line"><span class="cl"><span class="n">Guerra</span> <span class="n">de</span> <span class="n">Malvinas</span><span class="p">,</span><span class="mi">1982</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">01</span><span class="p">,</span><span class="n">Normal</span>
</span></span><span class="line"><span class="cl"><span class="n">Ley</span> <span class="n">de</span> <span class="n">Autoamnistía</span><span class="p">,</span><span class="mi">1983</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="n">Retroceso</span>
</span></span><span class="line"><span class="cl"><span class="n">CONADEP</span><span class="p">,</span><span class="mi">1983</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="n">Avance</span>
</span></span><span class="line"><span class="cl"><span class="n">Informe</span> <span class="n">Nunca</span> <span class="n">Más</span><span class="p">,</span><span class="mi">1984</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="n">Avance</span>
</span></span><span class="line"><span class="cl"><span class="n">Juicio</span> <span class="n">a</span> <span class="n">las</span> <span class="n">Juntas</span><span class="p">,</span><span class="mi">1985</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="n">Avance</span>
</span></span><span class="line"><span class="cl"><span class="n">Ley</span> <span class="n">de</span> <span class="n">Punto</span> <span class="n">Final</span><span class="p">,</span><span class="mi">1986</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">05</span><span class="p">,</span><span class="n">Retroceso</span>
</span></span><span class="line"><span class="cl"><span class="n">Levantamiento</span> <span class="n">de</span> <span class="n">Aldo</span> <span class="n">Rico</span><span class="p">,</span><span class="mi">1987</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">16</span><span class="p">,</span><span class="n">Retroceso</span>
</span></span><span class="line"><span class="cl"><span class="n">Ley</span> <span class="n">de</span> <span class="n">Obediencia</span> <span class="n">Debida</span><span class="p">,</span><span class="mi">1987</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span><span class="p">,</span><span class="n">Retroceso</span>
</span></span><span class="line"><span class="cl"><span class="n">Indultos</span> <span class="n">de</span> <span class="n">CSM</span><span class="p">,</span><span class="mi">1989</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">07</span><span class="p">,</span><span class="n">Retroceso</span>
</span></span><span class="line"><span class="cl"><span class="n">Reforma</span> <span class="n">constitucional</span> <span class="p">(</span><span class="n">Tratados</span> <span class="n">de</span> <span class="n">DDHH</span><span class="p">),</span><span class="mi">1994</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="n">Normal</span>
</span></span><span class="line"><span class="cl"><span class="n">Juicios</span> <span class="n">por</span> <span class="n">la</span> <span class="n">verdad</span> <span class="p">(</span><span class="n">La</span> <span class="n">Plata</span><span class="p">),</span><span class="mi">1998</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">01</span><span class="p">,</span><span class="n">Avance</span>
</span></span><span class="line"><span class="cl"><span class="n">Comienza</span> <span class="n">el</span> <span class="n">caso</span> <span class="n">Scilingo</span> <span class="n">en</span> <span class="n">España</span><span class="p">,</span><span class="mi">1996</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">28</span><span class="p">,</span><span class="n">Normal</span>
</span></span><span class="line"><span class="cl"><span class="n">Comienza</span> <span class="n">el</span> <span class="n">caso</span> <span class="n">Lapacó</span> <span class="n">en</span> <span class="n">CIDH</span><span class="p">,</span><span class="mi">1998</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">07</span><span class="p">,</span><span class="n">Normal</span>
</span></span><span class="line"><span class="cl"><span class="n">Cavallo</span> <span class="n">declara</span> <span class="n">nulidad</span> <span class="n">de</span> <span class="n">leyes</span> <span class="n">de</span> <span class="n">aministía</span><span class="p">,</span><span class="mi">2001</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">06</span><span class="p">,</span><span class="n">Avance</span>
</span></span><span class="line"><span class="cl"><span class="n">Congreso</span> <span class="n">declarar</span> <span class="n">nulidad</span> <span class="n">de</span> <span class="n">leyes</span> <span class="n">de</span> <span class="n">aministía</span> <span class="p">(</span><span class="n">Ley</span> <span class="mf">25.779</span><span class="p">),</span><span class="mi">2003</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">02</span><span class="p">,</span><span class="n">Avance</span>
</span></span><span class="line"><span class="cl"><span class="n">Caso</span> <span class="n">Simón</span> <span class="p">(</span><span class="n">CSJN</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">reapertura</span> <span class="n">juicios</span><span class="p">,</span><span class="mi">2005</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">14</span><span class="p">,</span><span class="n">Avance</span>
</span></span><span class="line"><span class="cl"><span class="n">Caso</span> <span class="n">Mazzeo</span> <span class="p">(</span><span class="n">CSJN</span><span class="p">),</span><span class="mi">2007</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">13</span><span class="p">,</span><span class="n">Normal</span>
</span></span><span class="line"><span class="cl"><span class="n">Caso</span> <span class="n">Bignone</span> <span class="p">(</span><span class="n">CSJN</span><span class="p">),</span><span class="mi">2017</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">03</span><span class="p">,</span><span class="n">Normal</span>
</span></span><span class="line"><span class="cl"><span class="n">Marcha</span> <span class="n">contra</span> <span class="n">caso</span> <span class="n">Muiña</span><span class="p">,</span><span class="mi">2017</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="n">Normal</span>
</span></span><span class="line"><span class="cl"><span class="n">Ley</span> <span class="n">interpretativa</span> <span class="mf">27.632</span><span class="p">,</span><span class="mi">2017</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span><span class="n">Normal</span>
</span></span><span class="line"><span class="cl"><span class="n">Caso</span> <span class="n">Batalla</span><span class="p">(</span><span class="n">CSJN</span><span class="p">),</span><span class="mi">2018</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">04</span><span class="p">,</span><span class="n">Normal</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Código en R con <code>ggplot</code>, <code>lubridate</code>, <code>scales</code> →</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">df &lt;- read.csv(&#39;timeline_mdh.csv&#39;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">df &lt;- df[with(df, order(date)), ]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">status_levels &lt;- c(&#34;Retroceso&#34;, &#34;Normal&#34;, &#34;Avance&#34;)
</span></span><span class="line"><span class="cl">status_colors &lt;- c(&#34;#008000&#34;,&#34;#0070C0&#34;,&#34;#C00000&#34;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Para que los distintos hitos no se superpongan expandí las opciones posibles de ubicación en el eje y 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">positions &lt;- c(0.25, -0.25, 0.5, -0.5, 0.75, -0.75, 1.0, -1.0, 1.25, -1.25, 1.5, -1.5)
</span></span><span class="line"><span class="cl">directions &lt;- c(1, -1)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">line_pos &lt;- data.frame(
</span></span><span class="line"><span class="cl">  &#34;date&#34;=unique(df$date),
</span></span><span class="line"><span class="cl">  &#34;position&#34;=rep(positions, length.out=length(unique(df$date))),
</span></span><span class="line"><span class="cl">  &#34;direction&#34;=rep(directions, length.out=length(unique(df$date)))
</span></span><span class="line"><span class="cl">)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">df &lt;- merge(x=df, y=line_pos, by=&#34;date&#34;, all = TRUE)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">df &lt;- df[with(df, order(date)), ]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">text_offset &lt;- 0.05
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Para meses, mejor hacerlo y scarlo luego (así queda el template para hacer líneas de tiempo más cortas)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">df$month_count &lt;- ave(df$date==df$date, df$date, FUN=cumsum)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">df$text_position &lt;- (df$month_count * text_offset * df$direction) + df$position
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">df &lt;- df %&gt;%
</span></span><span class="line"><span class="cl">  mutate(date = as.Date(date, &#34;%Y-%m-%d&#34;))
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">month_date_range &lt;- seq(min(df$date) - months(month_buffer), max(df$date) + months(month_buffer), by=&#39;month&#39;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">month_format &lt;- format(month_date_range, &#39;%m&#39;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">month_df &lt;- data.frame(month_date_range, month_format)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">year_date_range &lt;- seq(min(df$date) - months(month_buffer), max(df$date) + months(month_buffer), by=&#39;year&#39;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">year_date_range &lt;- as.Date(
</span></span><span class="line"><span class="cl">  intersect(
</span></span><span class="line"><span class="cl">    ceiling_date(year_date_range, unit=&#34;year&#34;),
</span></span><span class="line"><span class="cl">    floor_date(year_date_range, unit=&#34;year&#34;)
</span></span><span class="line"><span class="cl">  ),  origin = &#34;1970-01-01&#34;
</span></span><span class="line"><span class="cl">)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Años de a dos números mejor que cuatro 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">year_format &lt;- format(year_date_range, &#39;%y&#39;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">year_df &lt;- data.frame(year_date_range, year_format)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">timeline_plot&lt;-ggplot(df,aes(x=date,y=0, col=status, label=milestone))
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">timeline_plot&lt;-timeline_plot+labs(col=&#34;Milestones&#34;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">timeline_plot&lt;-timeline_plot+scale_color_manual(values=status_colors, labels=status_levels, drop = FALSE)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Los meses se plotean con esto --&gt; pero me lo salteo 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">timeline_plot&lt;-timeline_plot+geom_text(data=month_df, aes(x=month_date_range,y=-0.1,label=month_format),size=2,vjust=0.5, color=&#39;black&#39;, angle=0)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">timeline_plot&lt;-timeline_plot+theme_classic()
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">timeline_plot&lt;-timeline_plot+geom_hline(yintercept=0, color = &#34;black&#34;, size=0.3, family = &#34;Jost* Book&#34;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">timeline_plot&lt;-timeline_plot+geom_segment(data=df[df$month_count == 1,], aes(y=position,yend=0,xend=date), color=&#39;black&#39;, family = &#34;Jost* Book&#34;, size=0.2)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">timeline_plot&lt;-timeline_plot+geom_point(aes(y=0), size=3)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">timeline_plot&lt;-timeline_plot+theme(axis.line.y=element_blank(),
</span></span><span class="line"><span class="cl">                                   axis.text.y=element_blank(),
</span></span><span class="line"><span class="cl">                                   axis.title.x=element_blank(),
</span></span><span class="line"><span class="cl">                                   axis.title.y=element_blank(),
</span></span><span class="line"><span class="cl">                                   axis.ticks.y=element_blank(),
</span></span><span class="line"><span class="cl">                                   axis.text.x =element_blank(),
</span></span><span class="line"><span class="cl">                                   axis.ticks.x =element_blank(),
</span></span><span class="line"><span class="cl">                                   axis.line.x =element_blank(),
</span></span><span class="line"><span class="cl">                                   legend.position = &#34;bottom&#34;
</span></span><span class="line"><span class="cl">)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">timeline_plot&lt;-timeline_plot+geom_text(data=year_df, aes(x=year_date_range,y=-0.1,label=year_format, fontface=&#34;bold&#34;, family = &#34;Jost* Book&#34;),size=3, color=&#39;black&#39;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">timeline_plot&lt;-timeline_plot+geom_text(aes(y=text_position,label=milestone),size=4.5, family = &#34;Jost* Book&#34;) + theme(legend.position = &#34;none&#34;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">print(timeline_plot)
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/r/">R</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../blog/nadieslapatria/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Nadie es la patria (Borges)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../blog/pandemia/">
            <span class="next-text nav-default">Pandemia, clases y Zoom</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ramiroau@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4068708/ramiro" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/ramiroau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/ramiroau" class="iconfont icon-github" title="github"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">R. Álvarez Ugarte</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="../../js/main.min.1c70606d1b733282f06230615f5561b5894924b6f9930ba2ab99cf1254f75a1a.js"></script>






</body>
</html>
