<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/d3-milestones/build/d3-milestones.css">
  <script src="https://unpkg.com/d3-milestones/build/d3-milestones.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Unseeing cosas - R. Álvarez Ugarte - sitio personal</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="R. Álvarez Ugarte" /><meta name="description" content="Once you see the social construction of the law, you can&amp;rsquo;t unsee it 1. Es un problema serio para quienes nos dedicamos a algo parecido a un análisis sociológico del derecho, porque nos cuesta pivotear entre algo así como el punto de vista interno (PVI) que la argumentación jurídica requiere y el punto de vista externo (PVE) que&amp;mdash;en realidad&amp;mdash;explica gran parte del desarrollo jurídico. Es una cuestión a explorar más en profundidad, pero pensé en plantear acá el problema." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://ramiroau.github.io/blog/unseeing/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.24752eee7d244519907709610f39db5d85a57e527ff033fcae4457858307d262.css" rel="stylesheet">

<link rel="stylesheet" href="/css/mine.css">


<meta property="og:title" content="Unseeing cosas" />
<meta property="og:description" content="Once you see the social construction of the law, you can&rsquo;t unsee it 1. Es un problema serio para quienes nos dedicamos a algo parecido a un análisis sociológico del derecho, porque nos cuesta pivotear entre algo así como el punto de vista interno (PVI) que la argumentación jurídica requiere y el punto de vista externo (PVE) que&mdash;en realidad&mdash;explica gran parte del desarrollo jurídico. Es una cuestión a explorar más en profundidad, pero pensé en plantear acá el problema." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ramiroau.github.io/blog/unseeing/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-06-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-06T00:00:00+00:00" />

<meta itemprop="name" content="Unseeing cosas">
<meta itemprop="description" content="Once you see the social construction of the law, you can&rsquo;t unsee it 1. Es un problema serio para quienes nos dedicamos a algo parecido a un análisis sociológico del derecho, porque nos cuesta pivotear entre algo así como el punto de vista interno (PVI) que la argumentación jurídica requiere y el punto de vista externo (PVE) que&mdash;en realidad&mdash;explica gran parte del desarrollo jurídico. Es una cuestión a explorar más en profundidad, pero pensé en plantear acá el problema."><meta itemprop="datePublished" content="2020-06-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-06-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="627">
<meta itemprop="keywords" content="teoría jurídica,sociología," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unseeing cosas"/>
<meta name="twitter:description" content="Once you see the social construction of the law, you can&rsquo;t unsee it 1. Es un problema serio para quienes nos dedicamos a algo parecido a un análisis sociológico del derecho, porque nos cuesta pivotear entre algo así como el punto de vista interno (PVI) que la argumentación jurídica requiere y el punto de vista externo (PVE) que&mdash;en realidad&mdash;explica gran parte del desarrollo jurídico. Es una cuestión a explorar más en profundidad, pero pensé en plantear acá el problema."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">R. Álvarez Ugarte</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Archivos</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Etiquetas</li>
      </a><a href="/publicaciones/">
        <li class="mobile-menu-item">Publicaciones</li>
      </a><a href="/clases/">
        <li class="mobile-menu-item">Clases</li>
      </a><a href="/recursos/">
        <li class="mobile-menu-item">Recursos</li>
      </a><a href="/etc/">
        <li class="mobile-menu-item">⌘</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">R. Álvarez Ugarte
      <a href="mailto:ramiroau@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/ramiroau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://ramiroau.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a></a>
</div>

<style>

.header .site-navbar .menu  {

  font-size: 4px;
}

.header .logo-wrapper .logo {

    font-family: 'Jost', 'Futura', 'Source Sans Pro', sans-serif;
    font-size: 24px;
    font-weight: 500;
}

.mobile-navbar .mobile-header-logo .logo a {
 
    font-family: 'Jost', 'Futura', 'Source Sans Pro', sans-serif;
    font-size: 24px;
    font-weight: 500;

}
.post-header .post-title {

  font-family: 'Jost', 'Futura';

}

.element.style {
  list-style: square inside;
  list-style-type: disc;
}

}

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">


</style>



<nav class="site-navbar">
  <link rel="stylesheet" href="http://ramiroau.github.io//css/mine.css">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Archivos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Etiquetas</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/publicaciones/">Publicaciones</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/clases/">Clases</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/recursos/">Recursos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/etc/">⌘</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    

    <header class="post-header">
      <h1 class="post-title">Unseeing cosas</h1>

      <div class="post-meta">
        <span class="post-time"> 6 Jun 2020 </span>
        <div class="post-category">
            <a href="/tags/teor%C3%ADa-jur%C3%ADdica/"> teoría jurídica </a>
            <a href="/tags/sociolog%C3%ADa/"> sociología </a>
            </div>
        
      </div>
      
      
      <script async src="https://unpkg.com/mermaid@8.2.3/dist/mermaid.min.js"></script>
      
    </header>

    

    

    
    <div class="post-content">
      <p><em>Once you see the social construction of the law, you can&rsquo;t unsee it</em> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Es un problema serio para quienes nos dedicamos a algo parecido a un análisis sociológico del derecho, porque nos cuesta pivotear entre algo así como el punto de vista interno (PVI) que la argumentación jurídica requiere y el punto de vista externo (PVE) que&mdash;en realidad&mdash;<em>explica</em> gran parte del desarrollo jurídico. Es una cuestión a explorar más en profundidad, pero pensé en plantear acá el problema. Porque resulta difícil moverse entre entre ambas dimensiones con cierta &ldquo;integridad&rdquo; interpretativa.</p>
<p>La cuestión sobre la liberación de presos en la Provincia de Buenos Aires y la saga Cámara de Casación / Suprema Corte de hace algunas semanas me permitió ver el problema con claridad. Así, p.ej., desde el PVI hay muchos argumentos a plantear, en términos de ponderación de derechos e intereses estatales en el marco de una emergencia sanitaria, en la cuestión del desarrollo de criterios aceptables para tomar decisiones, con relación al rol de las víctimas en los procesos de ejecución de pena, etcétera. Pero desde el PVE se vio algo más claro: hubo una reacción social que hizo que una política pública de baja exposición que se articulaba entre burócratas diversos de una manera bastante oscura (como casi todas las políticas públicas de baja exposición) fuera &ldquo;sacada&rdquo; de ese lugar y llevada a la tapa de los diarios. Convertida en política de alta explsición, se modifica radicalmente el rumbo inicial marcado por la decisión de la Cámara de Casación y la Suprema Corte &ldquo;dio vuelta&rdquo; el resultado. Quizás sea útil ver el problema gráficamente.</p>
<p>Desde el punto de vista descriptivo, el punto de vista externo es mucho más útil y presenta una secuencia parecida a algo así:</p>

<div class="mermaid">
  
graph LR;

  dl1[Decisión Legal 1];
  ap1[Acción Política 1];
  dl2[Decisión Legal 2];
  dl1 --> ap1; 
  ap1 --> dl2; 
  style ap1 fill:#f96,stroke:#333,stroke-width:2px

</div>


<p>El punto de vista interno, ¿cómo procesa la acción política que parece ser&mdash;desde el punto de vista externo&mdash;una causa eficiente de la decisión legal 2? El derecho (simplifico) en general tiende a ocultar a esa acción política en resguardo&mdash;supongo&mdash;de sus pretensiones de autonomía. En ocasiones, esa acción política puede ser igual a una decisión legal en sí misma (p.ej., cuando se reforma una ley) en cuyo caso la secuencia puede describirse como exclusivamente formada por &ldquo;decisiones legales&rdquo;, por más que (como es lógico) toda acción legal legislativa tenga motivaciones políticas:</p>

<div class="mermaid">
  
graph LR;
  dl1[Decisión Legal 1];
  ap1[Decisión Legal 2];
  dl2[Decisión Legal 3];
  dl1 --> ap1; 
  ap1 --> dl2; 

</div>


<p>Pero si ello no es así, y la acción política no produce un cambio formal en el derecho, la secuencia&mdash;desde el punto de vista interno&mdash;no sólo vuelve a ser pura &ldquo;decisión legal&rdquo; sino que además es una secuencia simple de dos pasos. La acción política, que existió &ldquo;como un hecho en el mundo&rdquo;, desaparece en esta descripción del proceso (que es una descripción muy propia del formalismo jurídico).</p>

<div class="mermaid">
  
graph LR;
  dl1[Decisión Legal 1];
  dl2[Decisión Legal 2];
  dl1 --> dl2;  

</div>


<p>Creo que algo así pasó con la saga Casación / Suprema Corte, donde la acción política&mdash;no formalizada jurídicamente&mdash;permanece por fuera, sólo visible a la luz del PVE pero invisible para el PVI. ¿Cuál es el problema de esto? Que el PVI debería tener herramientas para dar cuenta de las acciones políticas externas que no se formalizan mediante cambios jurídicos formales, como p.ej., grandes manifestaciones sociales, o desacuerdos públicos expresados en&mdash;por ejemplo&mdash;la legislatura sin producir modificación legal alguna o consecuencias jurídicas específicas. La ausencia de estas herramientas es un problema, que los fans del PVE debemos señalar siempre que sea posible. Por ejemplo, la ausencia de estas herramientas dejó a Rosatti con malas herramientas en <em>Batalla</em> para revisar su voto en <em>Muiña</em>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Va en inglés porque en español no funciona (<em>des-ver</em>, mmmm&hellip;).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/teor%C3%ADa-jur%C3%ADdica/">teoría jurídica</a>
          <a href="/tags/sociolog%C3%ADa/">sociología</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/dnus/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DNU, doctrina y práctica constitucional (urgente)</span>
            <span class="prev-text nav-mobile">Previo</span>
          </a>
        <a class="next" href="/blog/nadieslapatria/">
            <span class="next-text nav-default">Nadie es la patria (Borges)</span>
            <span class="next-text nav-mobile">Siguiente</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ramiroau@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4068708/ramiro" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/ramiroau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/ramiroau" class="iconfont icon-github" title="github"></a>
  <a href="http://ramiroau.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Creado con <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Tema - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">R. Álvarez Ugarte</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.1c70606d1b733282f06230615f5561b5894924b6f9930ba2ab99cf1254f75a1a.js"></script>








</body>
</html>
