<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/d3-milestones/build/d3-milestones.css">
  <script src="https://unpkg.com/d3-milestones/build/d3-milestones.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Por dónde empezar con R - R. Álvarez Ugarte - sitio personal</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Ramiro Álvarez Ugarte" /><meta name="description" content="En las últimas semanas fui publicando en tuiter análisis diversos de datos legales con la metodología de social network analysis (SNA), que aprendí (o mejor dicho empecé a aprender) tomando el curso Design of Social Research en el departamento de Sociología de la Universidad de Columbia, con el gran Josh Whitford. Fue una de esas experiencias increíbles que siempre recomiendo a quienes van a estudiar derecho afuera: ¡sálganse de la escuelas de leyes! La Universidad es más grande, rica, y todo lo interdisciplinario ilumina mil veces más que volver a leer los viejos fallos de siempre.
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.135.0 with theme even" />


<link rel="canonical" href="http://ramiroau.github.io/blog/r_empezar/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.24752eee7d244519907709610f39db5d85a57e527ff033fcae4457858307d262.css" rel="stylesheet">

<link rel="stylesheet" href="/css/mine.css">


<meta property="og:url" content="http://ramiroau.github.io/blog/r_empezar/">
  <meta property="og:site_name" content="R. Álvarez Ugarte - sitio personal">
  <meta property="og:title" content="Por dónde empezar con R">
  <meta property="og:description" content="En las últimas semanas fui publicando en tuiter análisis diversos de datos legales con la metodología de social network analysis (SNA), que aprendí (o mejor dicho empecé a aprender) tomando el curso Design of Social Research en el departamento de Sociología de la Universidad de Columbia, con el gran Josh Whitford. Fue una de esas experiencias increíbles que siempre recomiendo a quienes van a estudiar derecho afuera: ¡sálganse de la escuelas de leyes! La Universidad es más grande, rica, y todo lo interdisciplinario ilumina mil veces más que volver a leer los viejos fallos de siempre.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-07-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-07-22T00:00:00+00:00">
    <meta property="article:tag" content="R">

  <meta itemprop="name" content="Por dónde empezar con R">
  <meta itemprop="description" content="En las últimas semanas fui publicando en tuiter análisis diversos de datos legales con la metodología de social network analysis (SNA), que aprendí (o mejor dicho empecé a aprender) tomando el curso Design of Social Research en el departamento de Sociología de la Universidad de Columbia, con el gran Josh Whitford. Fue una de esas experiencias increíbles que siempre recomiendo a quienes van a estudiar derecho afuera: ¡sálganse de la escuelas de leyes! La Universidad es más grande, rica, y todo lo interdisciplinario ilumina mil veces más que volver a leer los viejos fallos de siempre.">
  <meta itemprop="datePublished" content="2020-07-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-07-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="882">
  <meta itemprop="keywords" content="R">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Por dónde empezar con R">
  <meta name="twitter:description" content="En las últimas semanas fui publicando en tuiter análisis diversos de datos legales con la metodología de social network analysis (SNA), que aprendí (o mejor dicho empecé a aprender) tomando el curso Design of Social Research en el departamento de Sociología de la Universidad de Columbia, con el gran Josh Whitford. Fue una de esas experiencias increíbles que siempre recomiendo a quienes van a estudiar derecho afuera: ¡sálganse de la escuelas de leyes! La Universidad es más grande, rica, y todo lo interdisciplinario ilumina mil veces más que volver a leer los viejos fallos de siempre.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">R. Álvarez Ugarte</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Archivos</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Etiquetas</li>
      </a><a href="/publicaciones/">
        <li class="mobile-menu-item">Publicaciones</li>
      </a><a href="/clases/">
        <li class="mobile-menu-item">Clases</li>
      </a><a href="/recursos/">
        <li class="mobile-menu-item">Recursos</li>
      </a><a href="/etc/">
        <li class="mobile-menu-item">⌘</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">R. Álvarez Ugarte
      <a href="mailto:ramiroau@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/ramiroau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://ramiroau.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a></a>
</div>

<style>

.header .site-navbar .menu  {

  font-size: 4px;
}

.header .logo-wrapper .logo {

    font-family: 'Jost', 'Futura', 'Source Sans Pro', sans-serif;
    font-size: 24px;
    font-weight: 500;
}

.mobile-navbar .mobile-header-logo .logo a {
 
    font-family: 'Jost', 'Futura', 'Source Sans Pro', sans-serif;
    font-size: 24px;
    font-weight: 500;

}
.post-header .post-title {

  font-family: 'Jost', 'Futura';

}

.element.style {
  list-style: square inside;
  list-style-type: disc;
}

}

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">


</style>



<nav class="site-navbar">
  <link rel="stylesheet" href="http://ramiroau.github.io//css/mine.css">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Archivos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Etiquetas</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/publicaciones/">Publicaciones</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/clases/">Clases</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/recursos/">Recursos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/etc/">⌘</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    

    <header class="post-header">
      <h1 class="post-title">Por dónde empezar con R</h1>

      <div class="post-meta">
        <span class="post-time"> 22 Jul 2020 </span>
        <div class="post-category">
            <a href="/tags/r/"> R </a>
            </div>
        
      </div>
      
    </header>

    

    

    
    <div class="post-content">
      <p>En las últimas semanas fui publicando en tuiter análisis diversos de datos legales con la metodología de <em>social network analysis</em> (SNA), que aprendí (o mejor dicho empecé a aprender) tomando el curso Design of Social Research en el departamento de Sociología de la Universidad de Columbia, con el gran <a href="https://sociology.columbia.edu/content/josh-whitford">Josh Whitford</a>. Fue una de esas experiencias increíbles que siempre recomiendo a quienes van a estudiar derecho afuera: ¡sálganse de la escuelas de leyes! La Universidad es más grande, rica, y todo lo interdisciplinario ilumina mil veces más que volver a leer los viejos fallos de siempre.</p>
<p>
  <figure>
    <img src="/pics/jurisprudencia_dnu.png" alt="">
    <figcaption style = "font-style: italic; padding: 2px; text-align: center">Jurisprudencia CSJN / DNU</figcaption>
  </figure>

<em>↑ Jurisprudencia CSJN / DNU</em></p>
<p>
  <figure>
    <img src="/pics/sna_legalfield.png" alt="">
    <figcaption style = "font-style: italic; padding: 2px; text-align: center">Vínculos justicia / academia (mega draft)</figcaption>
  </figure>

<em>↑ Vínculos justicia / academia (mega draft)</em></p>
<p><em>Anyway</em>.</p>
<p>A propós de esos análisis I. Boulin me preguntó cómo arrancar en este mundo, de este tipo de análisis, y entonces se me ocurrió juntar algunos materiales dispersos y compartir (posibles) formas de arrancar.</p>
<p>El SNA es una metodología que como otras se basa en el análisis de datos diversos que es necesario&mdash;antes que nada&mdash;tener. Eso significa que es necesario juntarlos, recopilarlos y luego almacenarlos, manipularlos, y organizarlos. Para ello hay distintas opciones, pero yo empecé y terminé en la que me parece más sólida: el lenguaje R y el <em>suite</em> RStudio, que es la forma en que usamos ese lenguaje para hacer cosas con datos. Tiene un enfoque estadístico, es <em>open source</em> y tiene detrás una comunidad increíble que está todo el tiempo creando paquetes que se alojan en <a href="https://cran.r-project.org/">CRAN</a> y que uno puede instalar fácilmente con un par de clicks.</p>
<p>RStudio es algo desafiante porque requiere cierta comodidad con la línea de comandos (CLI), que es&mdash;en realidad&mdash;como funcionaban las primeras computadoras personales que mi generación recuerda (MS-DOS). Desde la aparición de Windows ese mundo fue quedando atrás, pero muchos de los programas que encuentro más útiles y que uso a diario como <code>LaTeX</code> y <code>pandoc</code> son de línea de comandos, así como tantos otros que uso menos seguido pero que igual son útiles como <code>inkscape</code> y <code>imagemagick</code>para manipular y convertir imágenes, <code>mutool</code> o <code>pdftk</code> para manipular archivos PDF, <code>tesseract</code> o <code>pdfsandwhich</code> para OCR, etcétera. En general estos programas son más livianos, funcionan mejor que alternativas &ldquo;de escritorio&rdquo; y son <em>software libre</em>. Un <em>win win win</em> absoluto. RStudio es una buena forma de acercarse a ese mundo si no se conoce (o no se lo recuerda, por razones de juventud).</p>
<p>No hay <em>una forma</em> de empezar en este mundo, así que comparto lo que (creo) son las condiciones básicas y recursos útiles.</p>
<ol>
<li>
<p>Primero, este lenguaje se aprende usándolo. Yo intenté hacer cursos en línea sobre <code>python</code> y <code>javascript</code> y si bien me sirvieron para entender los grandes principios de la programación, aprendí a usar (muy superficialmente) ambos lenguajes cuando tuve proyectos que los necesitaban, p.ej., el reciente proyecto de bajar de manera automatizada los sumarios de los fallos de la CSJN. Allí, gracias a <code>Node.js</code> y <code>puppetteer</code> pude profundizar (y consolidar) lo que sabía de JS. <em>Aprender haciendo es la clave</em>, así que empezaría por tener un proyecto que pida datos.</p>
</li>
<li>
<p>Segundo, este lenguaje se aprende leyendo tutoriales. Así, p.ej., para tutoriales empezaría recomendando el de <a href="https://bitsandbricks.github.io/ciencia_de_datos_gente_sociable/">Antonio Vázquez Burst</a>, que permite ir viendo paso a paso cómo funciona R y los conceptos básicos que es necesario ir incorporando: cómo cargamos la información, cómo la manipulamos, etcétera. El punto de entrada es ese: cargar un dataset (por suerte cada vez hay más) y empezar a ver qué podemos hacer con eso en el marco de RStudio. Al principio es frustrante, porque las cosas que son facilísimas en Excel son bastante complicadas de hacer en RStudio. Pero hay que superar esa frustración inicial e intentar&mdash;en la medida de lo posible&mdash;aprender a hacer lo básico <em>dentro de RStudio y sin salir de RStudio</em>. Yo no seguí este consejo, y creo que mi curva de aprendizaje fue un poco más pronunciada que lo necesario. Obligarte a aprender lo básico (p.ej., ordenar columnas, filtrar información) hace que el aprendizaje sea más rápido. Para inspiración y ejemplos, hay que mirar el sitio de <a href="https://www.antidiscriminacion.org/acerca/">Demián Zayat</a>, el abogado que más sabe del tema en la Argentina.</p>
</li>
<li>
<p>Siempre hay que tener a mano las famosas <a href="https://rstudio.com/resources/cheatsheets/">RStudio-Cheetsheets</a>. Al principio parecen complicadas, pero son fundamentales. Y empezaría por leer (y experimentar de la mano de ellas) con las básicas y después paquetes centrales como <code>tidyverse</code> o <code>dplyr</code>, y&mdash;para visualizaciones&mdash;<code>ggplot2</code>.</p>
</li>
<li>
<p>El punto principal, sin embargo, no es leer nada de esto sino preguntarle todo el tiempo a Google, y especialmente <a href="https://stackoverflow.com/">ir a Stack Overflow</a>. Cualquier problema, cosa que tengamos que hacer y no sepamos cómo, encuentra en general allí una respuesta. A veces es (otra vez) frustrante &mdash; las respuestas parecen demasiado complicadas, etcétera. Pero les prometo: vale la pena insistir y dedicarle horas. Si tenemos un proyecto que nos consume tiempo y nos apasiona, esas horas derivarán&mdash;en algún momento&mdash;en un manejo razonablemente bueno de la herramienta y (si son como yo) en querer hacer todo pero absolutamente todo allí, desde producir visualizaciones sencillas de diagramas (como los que están en este post hasta llevar los <a href="https://rich-iannone.github.io/DiagrammeR/mermaid.html">gantts de los proyectos</a> en los que están trabajando o que están coordinando. Esto es lo que me llevó&mdash;durante un tiempo&mdash;a hacer presentaciones para ministros con <code>beamer</code>, para tortura de mis colaboradores (pero esa es otra historia).</p>
</li>
</ol>

    </div>

    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/r/">R</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/escritura_libre/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Escritura en plain text, citas y automatización</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/gacl/">
            <span class="next-text nav-default">La Guía Argentina de Citas Legales (versión 1.0)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ramiroau@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4068708/ramiro" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/ramiroau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/ramiroau" class="iconfont icon-github" title="github"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">R. Álvarez Ugarte</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.1c70606d1b733282f06230615f5561b5894924b6f9930ba2ab99cf1254f75a1a.js"></script>






</body>
</html>
