<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/d3-milestones/build/d3-milestones.css">
  <script src="https://unpkg.com/d3-milestones/build/d3-milestones.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Escritura en plain text, citas y automatización - R. Álvarez Ugarte - sitio personal</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Ramiro Álvarez Ugarte" /><meta name="description" content="Esto estaba en borrador desde hace mucho tiempo, porque usualmente recibo consultas sobre cómo escribir en plain text y cuestiones vinculadas al manejo de la bibliografía (especialmente con referencia a la automatización de citas). Una consulta de Claudio Ruiz&mdash;quien me presentó el mundo Markdown y pandoc hace muchos años&mdash;me terminó de empujar a publicar y a actualizar, porque la metodología (mí metodología) fue cambiando mucho con el paso del tiempo. Lo que sigue es, entonces, una forma de producir que me resulta útil a mí. No es la mejor, quizás no sea para usted, pero aquí está.
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.144.2 with theme even" />


<link rel="canonical" href="http://ramiroau.github.io/blog/escritura_libre/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">



<link href="../../sass/main.min.24752eee7d244519907709610f39db5d85a57e527ff033fcae4457858307d262.css" rel="stylesheet">

<link rel="stylesheet" href="../../css/mine.css">


<meta property="og:url" content="http://ramiroau.github.io/blog/escritura_libre/">
  <meta property="og:site_name" content="R. Álvarez Ugarte - sitio personal">
  <meta property="og:title" content="Escritura en plain text, citas y automatización">
  <meta property="og:description" content="Esto estaba en borrador desde hace mucho tiempo, porque usualmente recibo consultas sobre cómo escribir en plain text y cuestiones vinculadas al manejo de la bibliografía (especialmente con referencia a la automatización de citas). Una consulta de Claudio Ruiz—quien me presentó el mundo Markdown y pandoc hace muchos años—me terminó de empujar a publicar y a actualizar, porque la metodología (mí metodología) fue cambiando mucho con el paso del tiempo. Lo que sigue es, entonces, una forma de producir que me resulta útil a mí. No es la mejor, quizás no sea para usted, pero aquí está.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-10-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-10-12T00:00:00+00:00">
    <meta property="article:tag" content="R">
    <meta property="article:tag" content="Plain-Text">

  <meta itemprop="name" content="Escritura en plain text, citas y automatización">
  <meta itemprop="description" content="Esto estaba en borrador desde hace mucho tiempo, porque usualmente recibo consultas sobre cómo escribir en plain text y cuestiones vinculadas al manejo de la bibliografía (especialmente con referencia a la automatización de citas). Una consulta de Claudio Ruiz—quien me presentó el mundo Markdown y pandoc hace muchos años—me terminó de empujar a publicar y a actualizar, porque la metodología (mí metodología) fue cambiando mucho con el paso del tiempo. Lo que sigue es, entonces, una forma de producir que me resulta útil a mí. No es la mejor, quizás no sea para usted, pero aquí está.">
  <meta itemprop="datePublished" content="2020-10-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-10-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="2693">
  <meta itemprop="keywords" content="R,Plain-Text">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Escritura en plain text, citas y automatización">
  <meta name="twitter:description" content="Esto estaba en borrador desde hace mucho tiempo, porque usualmente recibo consultas sobre cómo escribir en plain text y cuestiones vinculadas al manejo de la bibliografía (especialmente con referencia a la automatización de citas). Una consulta de Claudio Ruiz—quien me presentó el mundo Markdown y pandoc hace muchos años—me terminó de empujar a publicar y a actualizar, porque la metodología (mí metodología) fue cambiando mucho con el paso del tiempo. Lo que sigue es, entonces, una forma de producir que me resulta útil a mí. No es la mejor, quizás no sea para usted, pero aquí está.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">R. Álvarez Ugarte</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../blog/">
        <li class="mobile-menu-item">Archivos</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Etiquetas</li>
      </a><a href="../../publicaciones/">
        <li class="mobile-menu-item">Publicaciones</li>
      </a><a href="../../clases/">
        <li class="mobile-menu-item">Clases</li>
      </a><a href="../../recursos/">
        <li class="mobile-menu-item">Recursos</li>
      </a><a href="../../etc/">
        <li class="mobile-menu-item">⌘</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">R. Álvarez Ugarte
      <a href="mailto:ramiroau@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/ramiroau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://ramiroau.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a></a>
</div>

<style>

.header .site-navbar .menu  {

  font-size: 4px;
}

.header .logo-wrapper .logo {

    font-family: 'Jost', 'Futura', 'Source Sans Pro', sans-serif;
    font-size: 24px;
    font-weight: 500;
}

.mobile-navbar .mobile-header-logo .logo a {
 
    font-family: 'Jost', 'Futura', 'Source Sans Pro', sans-serif;
    font-size: 24px;
    font-weight: 500;

}
.post-header .post-title {

  font-family: 'Jost', 'Futura';

}

.element.style {
  list-style: square inside;
  list-style-type: disc;
}

}

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">


</style>



<nav class="site-navbar">
  <link rel="stylesheet" href="http://ramiroau.github.io//css/mine.css">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../blog/">Archivos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Etiquetas</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../publicaciones/">Publicaciones</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../clases/">Clases</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../recursos/">Recursos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../etc/">⌘</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    

    <header class="post-header">
      <h1 class="post-title">Escritura en plain text, citas y automatización</h1>

      <div class="post-meta">
        <span class="post-time"> 12 Oct 2020 </span>
        <div class="post-category">
            <a href="../../tags/r/"> R </a>
            <a href="../../tags/plain-text/"> plain-text </a>
            </div>
        
      </div>
      
    </header>

    

    

    
    <div class="post-content">
      <p>Esto estaba en <em>borrador</em> desde hace mucho tiempo, porque usualmente recibo consultas sobre cómo escribir en <em>plain text</em> y cuestiones vinculadas al manejo de la bibliografía (especialmente con referencia a la automatización de citas). Una consulta de <a href="https://claudioruiz.com/">Claudio Ruiz</a>&mdash;quien me presentó el mundo Markdown y <code>pandoc</code> hace muchos años&mdash;me terminó de empujar a publicar y a actualizar, porque la metodología (<em>mí</em> metodología) fue cambiando mucho con el paso del tiempo. Lo que sigue es, entonces, una forma de producir que me resulta útil a mí. No es la mejor, quizás no sea para usted, pero aquí está.</p>
<p>El primer paso es justificar la excentricidad. Lo que empezó como una preferencia por al escritura &ldquo;libre&rdquo; (es decir, sin restricciones de licencias y de formatos) terminó siendo una metodología de producción académica. La comparto con la advertencia previa porque creo que tiene los siguientes beneficios:</p>
<ol>
<li>
<p>Permite separar a la escritura del acto de formateo de los documentos. Sirve para enfocar nuestra atención y aprovechar el tiempo al máximo. En general, darle formato a un documento lleva tiempo y, a menos que se tengan muy buenas prácticas, el proceso ante un procesador de texto, tanto en versión propietaria (Word) como libre (p.ej., Libre Office) es un proceso engorroso y muy <em>error-prone</em>.</p>
</li>
<li>
<p>Permite un manejo automatizado de citas. En la producción académica, las citas son una gran parte del trabajo. Como cualquier investigador sabe, las citas son los que nos permite recorrer una literatura, descubrir su desarrollo, ver su evolución. Sin citas no podría haber producción académica. En general, el trabajo de citar puede ser molesto si no se tiene un flujo de trabajo cuidadosamente diseñado. Las herramientas que voy a compartir son&mdash;además de ser software libre <em>as in freedom</em>&mdash;útiles para hacer ese trabajo más rápido y de manera más consistente. Adoptar estas herramientas permite escribir <em>sin prestar atención al formato de la cita</em> hasta la etapa final del borrador.</p>
</li>
<li>
<p>Da mejores resultados estéticos. Los procesadores de texto, basados en el modelo de WYSIWYG son notablemente malos en términos de diseño. Tienen tipografías poco sofisticadas (aunque, algunos clásicos, nunca decepcionan como <em>Times</em>, <em>Times New Roman</em> o <em>Garamond</em>) y&mdash;en general&mdash;el manejo de los espacios de la página es bastante arbitrario. A menos que se tenga (a) un template muy bien diseñado o (b) un cuidadoso trabajo de armar cada elemento con criterios tipográficamente aceptables, el resultado final es&mdash;en general&mdash;una catástrofe. Las herramientas que voy a compartir tienen dos ventajas en relación a esa alternativa. En primer lugar, delegan muchas de esas decisiones a un programa que tiene los <em>parámetros aceptables de la tipografía</em> ya incorporados a su código, diseñado por nada más y nada menos que <a href="https://es.wikipedia.org/wiki/Donald_Knuth">Donald Knuth</a>. Eso significa que es difícil cometer errores tipográficos: el programa permanentemente intenta impedir que hagamos tonterías. En segundo lugar, las herramientas que compartiré facilitan la conversión de formatos: es fácil convertir nuestros textos en archivos <code>docx</code>, <code>otd</code>, <code>pdf</code>, <code>html</code>, <code>epub</code> etcétera.</p>
</li>
</ol>
<h1 id="herramientas-y-flujo-de-trabajo">Herramientas y flujo de trabajo</h1>
<h2 id="escribir-en-markdown">Escribir en Markdown</h2>
<p>El primer paso es empezar a escribir en Markdown. Es una forma de escribir que es independiente del formato y puede hacerse sobre diversas herramientas: desde un mismo procesador de texto hasta el &ldquo;Bloc de notas&rdquo; de un sistema operativo como Windows. Personalmente, prefiero <a href="https://www.sublimetext.com/3">Sublime Text 3</a>, aunque he escuchado buenos reportes de <a href="https://www.vim.org/">Vim</a>. Si quisiéramos explorar al máximo el mundo del software libre, podríamos probar con <a href="https://www.gnu.org/software/emacs/">Emacs</a>.</p>
<p>Lo bueno de estos programas es que permiten diversas formas de manipulación de texto (como la <em>multiselección</em>) y están disponibles en múltiples plataformas. También permiten un manejo casi automatizado de las versiones de los documentos, algo que se puede hacer&mdash;por ejemplo&mdash;con <a href="https://git-scm.com/">Git</a>. En mi caso, como los archivos en Markdown son muy livianos, prefiero hacer esto de manera manual (p.ej., <code>borrador_capitulo_v2.md</code>), aunque a medida que los proyectos se vuelven más complejos y muy dependientes en análisis de datos la opción de un mecanismo automatizado parece más atractiva. Aprender a escribir en Markdown es facilísimo: <a href="https://markdown.es/">no lleva más de diez minutos</a>.</p>
<p>Una vez que aprendimos a hacer eso podemos crear nuestro primer archivo en Markdown.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Este es un archivo en *Markdown*. Muestra distintas formas de señalar cuando queremos que una palabra sea *cursiva* o **negrita**.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">También podemos poner notas al pie ^[Así de manera rápida]. O con referencias al pie [^fn1]. 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">O con un link, por ejemplo, [a Google](www.google.com).
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">También podemos citar trabajos de autores conocidos, como bien hiciera Robert Post [@post2010, 1343]. 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[^fn1]: Esto es una nota al pie.  
</span></span></code></pre></td></tr></table>
</div>
</div><p>Podemos guardar ese archivo como <em>borrador.md</em>.</p>
<h2 id="convertir-a-otros-formatos">Convertir a otros formatos</h2>
<p>Para procesar ese texto, vamos a necesitar algunos programas que hay que instalar. Aquí identifico a los que yo uso, en algunos casos hay alternativas (p.ej., <a href="https://www.zotero.org/">Zotero</a> puede ser reemplazado por <em>Mendeley</em> o <em>Papers</em>). Con <em>asterisco</em>, los esenciales.</p>
<ul>
<li><a href="https://pandoc.org/">Pandoc</a> (*)</li>
<li><a href="https://miktex.org/">LaTeX</a> (*)</li>
<li><a href="https://www.ctan.org/pkg/biblatex">Biblatex</a> (*)</li>
<li><a href="https://www.zotero.org/">Zotero</a> (*) + plugin <a href="https://retorque.re/zotero-better-bibtex/">BetterBibTex</a></li>
<li><a href="https://rmarkdown.rstudio.com/">Rmarkdown</a></li>
<li><a href="https://yihui.org/knitr/">Knitr</a></li>
</ul>
<p>Una vez que tenemos instalados todos los programas podemos empezar por la conversión más sencilla: de Markdown a PDF. Ello requiere ir al comando de línea y dar la siguiente orden, desde la carpeta en la que se encuentre el archivo que queremos convertir.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">pandoc borrador.md -o borrador.pdf 
</span></span></code></pre></td></tr></table>
</div>
</div><p>La orden es que <code>pandoc</code> convierta el archivo Markdown en un <em>ouput</em> (-o): formato PDF. Para realizar esta conversión, Pandoc utiliza un motor de LaTeX. Veremos más adelante que, en ocasiones, podemos precisarlo (y tiene sus ventajas). El proceso se ve más o menos así:</p>
<p>
  <figure>
    <img src="../../pics/diagrama_plain_text.png" alt="">
    <figcaption style = "font-style: italic; padding: 2px; text-align: center">Diagrama muy básico del flujo de trabajo</figcaption>
  </figure>

<em>Esquema básico del flujo de trabajo</em></p>
<h2 id="bibliografía-y-formatos-de-citas">Bibliografía y formatos de citas</h2>
<p>La bibliografía debe estar guardada en formato <code>.bib</code> o <code>.json</code>. Eso lo podemos hacer de manera sencilla con diversos organizadores de bibliografías en este formato. Yo utilizo <em>Zotero</em> porque (a) es software libre y (b) funciona como un gran ordenador de materiales, tanto físicos como digitales (los PDF se guardan en el mismo Zotero o en una carpeta de Dropbox o Google Drive vinculada a Zotero). El uso de Zotero no debería presentar mayores dificultades: es como un sistema de archivos dedicados sólo al manejo de bibliografías académicas y de investigación.</p>
<p>Desde <em>Zotero</em>, lo que tenemos que hacer es exportar los trabajos que forman parte de nuestra bibliografía al formato <code>.bib</code> o <code>.json</code> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. También se puede mantener un archivo <code>.bib</code> actualizado permanentemente de manera automática con <a href="rtwilson.com/academic/autozotbib">AutoZotBib</a>, pero yo hasta el momento preferí que cada proyecto tenga su propio archivo de bibliografía. Así, p.ej, podemos llamar a nuestro archivo con bibliografía <code>bibliografia.bib</code>. La construcción de nuestro archivo de bibliografía la podemos hacer de dos maneras: a través de la selección de los diversos ítems que la integran y su posterior extracción desde Zotero o a través de la conformación manual del archivo, gracias a un <em>shortcut</em> que permite Zotero en <code>Preferences &gt; Export &gt; Quick Copy</code>. La primera opción exige ir guardando cada ítem en una carpeta o con el mismo tag (la segunda opción parece más versátil, porque&mdash;por ejemplo&mdash;yo tengo a Zotero organizado por carpetas temáticas más que de proyecto). La segunda opción es la que uso usualmente: a medida que voy escribiendo, voy agregando manualmente gracias al Quick Copy de Zotero cada ítem a un archivo <code>.bib</code> o <code>.json</code> que mantengo actualizado. En general hacia el final pandoc me informa que hay varias citas que no están en la bibliografía, así: <code>reference post2010 not found</code>. Cuando eso me pasa junto todos los ítems faltantes, los pego en Sublime Text y ahí corro los comandos <code>unique lines</code> y <code>sort lines</code> para eliminar duplicados y ponerlos en orden alfabético. Completar la bibliografía no me lleva más de quince minutos, incluso cuando los faltantes son cerca de cien.</p>
<p>Ese archivo de bibliografía va a ser así:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="err">@</span><span class="n">article</span><span class="p">{</span><span class="n">post2010</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Theorizing</span> <span class="n">Disagreement</span><span class="p">:</span> <span class="p">{{</span><span class="n">Reconceiving</span><span class="p">}}</span> <span class="n">the</span> <span class="n">Relationship</span> <span class="n">between</span> <span class="n">Law</span> <span class="ow">and</span> <span class="n">Politics</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="n">shorttitle</span> <span class="o">=</span> <span class="p">{</span><span class="n">Theorizing</span> <span class="n">Disagreement</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Post</span><span class="p">,</span> <span class="n">Robert</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="n">date</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2010</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="n">journaltitle</span> <span class="o">=</span> <span class="p">{</span><span class="n">California</span> <span class="n">Law</span> <span class="n">Review</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">98</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1319</span><span class="o">--</span><span class="mi">1350</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="n">eprint</span> <span class="o">=</span> <span class="p">{</span><span class="mi">27896713</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="n">eprinttype</span> <span class="o">=</span> <span class="p">{</span><span class="n">jstor</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="n">file</span> <span class="o">=</span> <span class="p">{</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">ramiroalvarezugarte</span><span class="o">/</span><span class="n">Google</span> <span class="n">Drive</span><span class="o">/</span><span class="n">ZoteroFiles</span><span class="o">/</span><span class="n">Post_2010_Theorizing</span> <span class="n">disagreement</span><span class="o">.</span><span class="n">pdf</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="n">issue</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>O así optamos por <code>bibliografia.json</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[
</span></span><span class="line"><span class="cl">	{
</span></span><span class="line"><span class="cl">		&#34;id&#34;: &#34;post2010&#34;,
</span></span><span class="line"><span class="cl">		&#34;type&#34;: &#34;article-journal&#34;,
</span></span><span class="line"><span class="cl">		&#34;container-title&#34;: &#34;California Law Review&#34;,
</span></span><span class="line"><span class="cl">		&#34;issue&#34;: &#34;4&#34;,
</span></span><span class="line"><span class="cl">		&#34;page&#34;: &#34;1319–1350&#34;,
</span></span><span class="line"><span class="cl">		&#34;source&#34;: &#34;Google Scholar&#34;,
</span></span><span class="line"><span class="cl">		&#34;title&#34;: &#34;Theorizing Disagreement: Reconceiving the Relationship Between Law and Politics&#34;,
</span></span><span class="line"><span class="cl">		&#34;title-short&#34;: &#34;Theorizing disagreement&#34;,
</span></span><span class="line"><span class="cl">		&#34;URL&#34;: &#34;http://www.jstor.org/stable/27896713&#34;,
</span></span><span class="line"><span class="cl">		&#34;volume&#34;: &#34;98&#34;,
</span></span><span class="line"><span class="cl">		&#34;author&#34;: [
</span></span><span class="line"><span class="cl">			{
</span></span><span class="line"><span class="cl">				&#34;family&#34;: &#34;Post&#34;,
</span></span><span class="line"><span class="cl">				&#34;given&#34;: &#34;Robert&#34;
</span></span><span class="line"><span class="cl">			}
</span></span><span class="line"><span class="cl">		],
</span></span><span class="line"><span class="cl">		&#34;accessed&#34;: {
</span></span><span class="line"><span class="cl">			&#34;date-parts&#34;: [
</span></span><span class="line"><span class="cl">				[
</span></span><span class="line"><span class="cl">					&#34;2014&#34;,
</span></span><span class="line"><span class="cl">					12,
</span></span><span class="line"><span class="cl">					7
</span></span><span class="line"><span class="cl">				]
</span></span><span class="line"><span class="cl">			]
</span></span><span class="line"><span class="cl">		},
</span></span><span class="line"><span class="cl">		&#34;issued&#34;: {
</span></span><span class="line"><span class="cl">			&#34;date-parts&#34;: [
</span></span><span class="line"><span class="cl">				[
</span></span><span class="line"><span class="cl">					&#34;2010&#34;
</span></span><span class="line"><span class="cl">				]
</span></span><span class="line"><span class="cl">			]
</span></span><span class="line"><span class="cl">		}
</span></span><span class="line"><span class="cl">	}
</span></span><span class="line"><span class="cl">]
</span></span></code></pre></td></tr></table>
</div>
</div><p>Fíjense que ambos archivos tienen todos los datos necesarios para construir una bibliografía: título, autor, publicación, volumen, etcétera. Esta información en Zotero se puede cargar de tres maneras distintas:</p>
<ol>
<li>
<p>La podemos cargar manualmente en Zotero, cuando queremos p.ej., cargar los datos de un libro viejo que tenemos en casa, un fallo judicial que no está en repositorios en línea, etcétera.</p>
</li>
<li>
<p>Si el libro es nuevo, lo podemos buscar en Google Books o Amazon. Si lo encontramos, con el <a href="https://chrome.google.com/webstore/detail/zotero-connector/ekhagklcjbdpajgpjgmbionohlpdbjgc?hl=es">Zotero Connector</a> carga la información directamente desde la página.</p>
</li>
<li>
<p>La mayoría de los repositorios de papers académicos (incluido <a href="https://scholar.google.com/">Google Scholar</a>) permite&mdash;también&mdash;usar el botón de conector de Zotero.</p>
</li>
</ol>
<p>En general la información se carga bien, pero a veces tenemos que revisar que la carga haya sido bien hecha (p.ej., quizás el <em>conector</em> no puso la información sobre el &ldquo;volúmen&rdquo; de la Revista Académica correspondiente). En esto, el mejor flujo de trabajo es uno que se preocupa de que la información se cargue bien &ldquo;la primera vez&rdquo; (y luego nos podemos olvidar de eso).</p>
<p>Ahora podemos hacer que nuestra cita al texto de Post tenga una forma determinada de acuerdo a un estilo de cita determinado. Para buscar esos estilos, debemos ir al <a href="https://www.zotero.org/styles"><em>Zotero Style Repository</em></a> y elegir. Probemos p.ej. con APA, sexta edición. Vamos a obtener un archivo <code>apa-6th.edition.csl</code> y lo vamos a colocar an la carpeta en la que está nuestro <code>borrador.md</code> y nuestra <code>bibliografia.bib</code>. Tenemos ahora todo para producir nuestro documento, con la cita que deseamos, y en el formato que deseamos. Empecemos por una conversión a formato PDF.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">pandoc --citeproc --bibliography=bibliografia.json --csl=apa-6th-edition.csl --pdf-engine=xelatex borrador.md -o borrador.pdf 
</span></span></code></pre></td></tr></table>
</div>
</div><p>Lo que agregamos es lo siguiente:</p>
<ul>
<li>Con <code>--citeproc</code> le damos la orden a <code>pandoc</code> para que considere la bibliografía.</li>
<li>Con <code>--bibliography</code> identificamos el archivo correspondiente.</li>
<li>Con <code>--csl</code> identificamos el estilo que queremos usar.</li>
<li>Con <code>--pdf-engine</code> identificamos el <em>motor</em> de LaTeX que se va a usar para hacer la conversión (sirve si usamos fuentes tipográficas fuera de las que vienen por default; en ese caso uso <code>xelatex</code>).</li>
</ul>
<p>Para convertir a otros formatos la cosa es aún más sencilla:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">pandoc borrador.md -o borrador.html 
</span></span><span class="line"><span class="cl">pandoc borrador.md -o borrador.docx 
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="fintas-adicionales">Fintas adicionales</h2>
<p>Es posible que el formato de PDF <em>por default</em> de Pandoc (que es el de LaTeX) no nos guste y queramos uno propio. En realidad nos debería gustar &mdash; hay muchos campos en dónde el PDF <em>por default</em> que produce LaTeX es el estándar para borradores de todo tipo. Pero si queremos algo más personalizado, hay muchos templates ahí afuera. Yo personalmente tengo varios: uno para las notas de clases (para producir <em>outlines</em>), uno para el CV inspirado en el <a href="http://kjhealy.github.io/kjh-vita/">vita</a> de Kieran Healy, uno para reportes breves, uno para cartas (!), uno para papers individuales en versión borrador, uno para formato &ldquo;capítulo de tesis&rdquo;, etcétera. Entrar en este mundo es complejizar más el proceso: requiere familiarizarse con la forma en que los archivos <code>.latex</code> (los templates que se pueden usar) están programados. Requiere empezar a &ldquo;meter mano&rdquo; a temas como espaciado, interlineado, tamaño de fuente, estructura de títulos (numeración, sangría), etcétera. Es un camino de ida, que permitirá&mdash;por ejemplo&mdash;usar tipografías poco utilizadas, o no fácilmente disponibles. No lo recomiendo porque (a) es una forma de perder tiempo, lo que va en contra de la idea de <em>enfocarnos solamente en la lectura</em>; (b) tiene una curva de aprendizaje pronunciada y (c) es la forma más fácil de cometer gruesos errores tipográficos.</p>
<p>Por eso, y para borradores, trabajos prácticos, tesis de licenciatura, maestría e incluso doctorales, el formato por <em>default</em> de LaTeX debería ser suficiente. Como decía, en muchos campos de investigación (especialmente, las ciencias duras) este es el formato <em>de preferencia</em>. Así que escribir un borrador en LaTeX tiene ese <em>no se qué</em> adicional de &ldquo;parecer profesional&rdquo; (incluso sin tener&mdash;todavía&mdash;el título habilitante). Usar el default es estar <em>in</em> y eso (en este club) es bueno.</p>
<p>Quizás tiene más sentido modificar el formato del template de Word: el que usa Pandoc por default me parece muy malo. Eso es sencillo: hay que crear un documento con las características que queramos que tenga (interlineado, tipo de letra, títulos bien codificados, etcétera) y guardarlo (vacío o con texto, no importa) como <code>reference.docx</code> en la carpeta que tenemos de borrador. Luego podemos convertir de Markdown a DOCX (que muchos piden a la hora de p.ej., enviar un archivo) con el siguiente comando:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">pandoc --reference-doc=reference.docx borrador.md -o borrador.docx
</span></span></code></pre></td></tr></table>
</div>
</div><p>Algo que sí parece importante es familiarizarse con los campos de YAML que permite Pandoc. Así es posible ponerle a nuestros borradores título, afiliación, institución, abstract, etcétera. Comparto abajo, p.ej., dos opciones, una sencilla y otra más compleja. La sencilla es nuestro archivo <code>borrador.md</code> con un preámbulo YAML sencillo, al que le podemos poner <code>borrador_con_titulo.md</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: Borrador
</span></span><span class="line"><span class="cl">author: Juan Pérez
</span></span><span class="line"><span class="cl">date: 2020-10-13
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></td></tr></table>
</div>
</div><p>La opción compleja es el YAML del último paper que escribí.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="o">---</span>
</span></span><span class="line"><span class="cl"><span class="n">title</span><span class="p">:</span> <span class="s1">&#39;The Pro-Life Movement and the Fight for the Constitution in Argentina: Between Law and Transcendence&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">author</span><span class="p">:</span> 
</span></span><span class="line"><span class="cl"><span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Ramiro</span> <span class="err">Á</span><span class="n">lvarez</span> <span class="n">Ugarte</span>
</span></span><span class="line"><span class="cl">  <span class="n">affiliation</span><span class="p">:</span> <span class="s1">&#39;Universidad de Buenos Aires&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">date</span><span class="p">:</span> <span class="n">September</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">2020</span> 
</span></span><span class="line"><span class="cl"><span class="n">output</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">  <span class="n">word_document</span><span class="p">:</span> 
</span></span><span class="line"><span class="cl">    <span class="n">reference_docx</span><span class="p">:</span> <span class="s2">&#34;/Users/ramiroalvarezugarte/Dropbox/Templates/reference.docx&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="n">pdf_document</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">template</span><span class="p">:</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">ramiroalvarezugarte</span><span class="o">/</span><span class="n">Dropbox</span><span class="o">/</span><span class="n">Templates</span><span class="o">/</span><span class="n">draft_article_rmd</span><span class="o">.</span><span class="n">tex</span>
</span></span><span class="line"><span class="cl">    <span class="n">latex_engine</span><span class="p">:</span> <span class="n">xelatex</span>
</span></span><span class="line"><span class="cl">    <span class="n">includes</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">      <span class="n">in_header</span><span class="p">:</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">ramiroalvarezugarte</span><span class="o">/</span><span class="n">Dropbox</span><span class="o">/</span><span class="n">Templates</span><span class="o">/</span><span class="n">preamble_mac</span><span class="o">.</span><span class="n">tex</span>
</span></span><span class="line"><span class="cl"><span class="n">fig_width</span><span class="p">:</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="n">fig_height</span><span class="p">:</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="n">number</span><span class="o">-</span><span class="n">sections</span><span class="p">:</span> <span class="n">no</span>
</span></span><span class="line"><span class="cl"><span class="n">linkcolor</span><span class="p">:</span> <span class="n">black</span>
</span></span><span class="line"><span class="cl"><span class="n">thanks</span><span class="p">:</span> <span class="n">I</span> <span class="n">want</span> <span class="n">to</span> <span class="n">thank</span> <span class="n">both</span> <span class="n">reviewers</span> <span class="k">for</span> <span class="n">helpful</span> <span class="ow">and</span> <span class="n">insightful</span> <span class="n">comments</span><span class="p">,</span> <span class="n">that</span> <span class="n">improved</span> <span class="n">the</span> <span class="n">manuscript</span> <span class="n">significantly</span><span class="o">.</span> <span class="n">The</span> <span class="n">mistakes</span> <span class="ow">and</span> <span class="n">shortcomings</span> <span class="n">that</span> <span class="n">remain</span> <span class="n">are</span> <span class="n">exclusively</span> <span class="n">my</span> <span class="n">responsibility</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="n">bibliography</span><span class="p">:</span> <span class="n">lalr</span><span class="o">.</span><span class="n">json</span>
</span></span><span class="line"><span class="cl"><span class="n">csl</span><span class="p">:</span> <span class="n">chicago</span><span class="o">-</span><span class="n">manual</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">style</span><span class="o">-</span><span class="mi">17</span><span class="n">th</span><span class="o">-</span><span class="n">edition_RAU_2</span><span class="o">.</span><span class="n">csl</span>
</span></span><span class="line"><span class="cl"><span class="n">header</span><span class="o">-</span><span class="n">es</span><span class="p">:</span> \<span class="n">usepackage</span><span class="p">[</span><span class="n">spanish</span><span class="p">]{</span><span class="n">babel</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">suppress</span><span class="o">-</span><span class="n">bibliography</span><span class="p">:</span> <span class="n">no</span>
</span></span><span class="line"><span class="cl"><span class="n">keyword</span><span class="p">:</span> 
</span></span><span class="line"><span class="cl"><span class="o">-</span> <span class="s2">&#34;constitución&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">-</span> <span class="s2">&#34;movimientos sociales&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">-</span> <span class="s2">&#34;catolicismo&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">-</span> <span class="s2">&#34;feminismo&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">-</span> <span class="s2">&#34;laicidad&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">-</span> <span class="s2">&#34;aborto&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">-</span> <span class="s2">&#34;derechos reproductivos&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">abstract</span><span class="p">:</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    \<span class="n">noindent</span> <span class="n">The</span> <span class="n">constitutional</span> <span class="n">history</span> <span class="n">of</span> <span class="n">abortion</span> <span class="ow">in</span> <span class="n">Argentina</span> <span class="n">is</span> <span class="n">long</span> <span class="ow">and</span> <span class="n">complex</span><span class="o">.</span> <span class="n">This</span> <span class="n">paper</span> <span class="n">overviews</span> <span class="n">a</span> <span class="n">small</span> <span class="n">part</span> <span class="n">of</span> <span class="n">it</span><span class="p">:</span> <span class="n">the</span> <span class="n">way</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">Catholic</span> <span class="n">legal</span> <span class="n">academia</span> <span class="n">developed</span><span class="p">,</span> <span class="n">since</span> <span class="n">the</span> <span class="n">early</span> <span class="mi">1980</span><span class="n">s</span><span class="p">,</span> <span class="n">constitutional</span> <span class="n">arguments</span> <span class="n">to</span> <span class="n">dispute</span> <span class="n">with</span> <span class="n">the</span> <span class="n">feminist</span> <span class="n">camp</span> <span class="n">the</span> <span class="n">meaning</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Constitution</span><span class="o">.</span> <span class="n">This</span> <span class="n">process</span> <span class="n">has</span> <span class="n">two</span> <span class="n">dimensions</span><span class="o">.</span> <span class="n">One</span> <span class="n">is</span> <span class="n">linked</span> <span class="n">to</span> <span class="n">the</span> <span class="n">intellectual</span> <span class="n">history</span> <span class="n">of</span> <span class="n">Catholic</span> <span class="n">ideas</span> <span class="n">over</span> <span class="n">reproduction</span><span class="p">,</span> <span class="ow">and</span> <span class="n">how</span> <span class="n">they</span> <span class="n">were</span> <span class="n">adapted</span> <span class="n">to</span> <span class="n">the</span> <span class="n">peculiarities</span> <span class="n">of</span> <span class="n">Argentinean</span> <span class="n">law</span><span class="o">.</span> <span class="n">The</span> <span class="n">other</span> <span class="n">is</span> <span class="n">related</span> <span class="n">to</span> <span class="n">the</span> <span class="n">way</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">these</span> <span class="n">arguments</span> <span class="n">formed</span> <span class="n">the</span> <span class="n">framing</span> <span class="n">of</span> <span class="n">the</span> <span class="s2">&#34;pro life&#34;</span> <span class="n">movement</span> <span class="ow">in</span> <span class="n">Argentina</span><span class="o">.</span> <span class="n">Exploring</span> <span class="n">this</span> <span class="n">normative</span> <span class="n">world</span> <span class="n">reveals</span> <span class="n">the</span> <span class="s2">&#34;depth of field&#34;</span> <span class="n">with</span> <span class="n">which</span> <span class="n">social</span> <span class="n">movement</span> <span class="n">seeking</span> <span class="n">constitutional</span> <span class="n">change</span> <span class="n">work</span> <span class="n">with</span> <span class="p">(</span><span class="n">Cover</span><span class="p">,</span> <span class="mi">1983</span><span class="p">)</span><span class="o">.</span> <span class="n">It</span> <span class="n">also</span> <span class="n">reveals</span> <span class="n">the</span> <span class="n">stakes</span> <span class="n">involved</span> <span class="n">when</span> <span class="n">the</span> <span class="n">battle</span> <span class="n">is</span> <span class="n">waged</span> <span class="ow">in</span> <span class="n">that</span> <span class="n">terrain</span><span class="o">.</span> <span class="n">This</span> <span class="n">article</span> <span class="n">explores</span> <span class="n">what</span> <span class="n">this</span> <span class="n">means</span> <span class="k">for</span> <span class="n">constitutional</span> <span class="n">theory</span><span class="o">.</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">---</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>La complejidad mayor se debe a que empecé a usar <code>rmarkdown</code> como forma de disparar <code>pandoc</code>. Permite un nivel de precisión mayor de algunas cosas, como&mdash;por ejemplo&mdash;el manejo de las figuras por default, algo útil en proyectos que usan muchos datos. Además, permite escribir el código para manejar esos datos dentro del mismo archivo, en un formato <code>.rmd</code>. Por otro lado, el YAML más complejo identifica templates y preámbulos de LaTeX personalizados. Esta alternativa es mejor que controlar Pandoc desde la línea de comandos porque las ordenes se vuelven demasiado largas. Pero esto ya es un uso avanzado de las herramientas, aquí sólo quería compartir lo básico.</p>
<p>Los archivos de los ejemplos dados acá están en un <a href="https://github.com/ramiroau/tutorial_plain_text">repositorio</a>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Yo este año me pasé del .bib al .json porque la traducción de los distintos campos de Zotero es más granular y permitía mayor precisión a la hora de diseñar un estilo propio, algo que hice con la <a href="../../blog/gacl/">GACL</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/r/">R</a>
          <a href="../../tags/plain-text/">plain-text</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../blog/tirando_piedras/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Dos años en Corea del Sur</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../blog/r_empezar/">
            <span class="next-text nav-default">Por dónde empezar con R</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ramiroau@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4068708/ramiro" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/ramiroau" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/ramiroau" class="iconfont icon-github" title="github"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">R. Álvarez Ugarte</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="../../js/main.min.1c70606d1b733282f06230615f5561b5894924b6f9930ba2ab99cf1254f75a1a.js"></script>






</body>
</html>
